<template>
  <el-row :gutter="40" class="panel-group">
    <el-col :span="6" class="card-panel-col">
      <div class="card-panel" @click="handleSetLineChartData('monitor')">
        <div class="card-panel-icon-wrapper icon-people">
          <img src="@/assets/images/home/user_intro.png" alt="">
        </div>
        <div class="card-panel-description">
          <div class="card-panel-text">
            视频监控
          </div>
          <count-to :start-val="0" :end-val="102400" :duration="duration" class="card-panel-num" />
        </div>
      </div>
    </el-col>
    <el-col :span="6" class="card-panel-col">
      <div class="card-panel" @click="handleSetLineChartData('messages')">
        <div class="card-panel-icon-wrapper icon-message">
          <img src="@/assets/images/home/mes.png" alt="">
        </div>
        <div class="card-panel-description">
          <div class="card-panel-text">
            消息通知
          </div>
          <count-to :start-val="0" :end-val="unreadNum" :duration="duration" class="card-panel-num" />
        </div>
      </div>
    </el-col>
    <el-col :span="6" class="card-panel-col">
      <div class="card-panel" @click="handleSetLineChartData('file')">
        <div class="card-panel-icon-wrapper icon-money">
          <img src="@/assets/images/home/attachment.png" alt="">
        </div>
        <div class="card-panel-description">
          <div class="card-panel-text">
            附件管理
          </div>
          <count-to :start-val="0" :end-val="fileNum" :duration="duration" class="card-panel-num" />
        </div>
      </div>
    </el-col>
    <el-col :span="6" class="card-panel-col">
      <div class="card-panel" @click="handleSetLineChartData('shoppings')">
        <div class="card-panel-icon-wrapper icon-shopping">
          <img src="@/assets/images/home/set.png" alt="">
        </div>
        <div class="card-panel-description">
          <div class="card-panel-text">
            系统设置
          </div>
          <count-to :start-val="0" :end-val="13600" :duration="duration" class="card-panel-num" />
        </div>
      </div>
    </el-col>
  </el-row>
</template>

<script>
import CountTo from 'vue-count-to'
import {
  getUnreadNum
} from '@/api/messageNotify/message'
import {
  getFilesCount
} from '@/api/fileManagement/myFile'

let int // 定时器
export default {
  components: {
    CountTo
  },
  data() {
    return {
      unreadNum: 0,
      fileNum: 0,
      duration: 2000
    }
  },
  created() {
    // 获取未读消息数量
    this.fetchUnreadNum()

    int = setInterval(() => {
      setTimeout(this.fetchUnreadNum, 0)
    }, 30000)
  },
  destroyed() {
    clearInterval(int)// 销毁定时器
  },
  methods: {
    fetchUnreadNum() {
      getUnreadNum().then(res => {
        this.unreadNum = res.data.obj
      })
      getFilesCount().then(res => {
        this.fileNum = res.data.obj
      })
    },
    handleSetLineChartData(type) {
      this.$emit('handleSetLineChartData', type)
    },
    handleMonitor() {
      window.open('http://demo.easynvr.com:10800/#/index/icons')
    }
  }
}
</script>

<style lang="scss" scoped>
.panel-group {
  .card-panel-col {
    margin-bottom: 32px;
  }

  .card-panel {
    height: 108px;
    cursor: pointer;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    color: #666;
    background: #fff;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
    border-color: rgba(0, 0, 0, .05);

    // &:hover {
    //   .card-panel-icon-wrapper {
    //     color: #fff;
    //   }

    //   .icon-people {
    //     background: #40c9c6;
    //   }

    //   .icon-message {
    //     background: #36a3f7;
    //   }

    //   .icon-money {
    //     background: #f4516c;
    //   }

    //   .icon-shopping {
    //     background: #34bfa3
    //   }
    // }

    .icon-people {
      color: #40c9c6;
    }

    .icon-message {
      color: #36a3f7;
    }

    .icon-money {
      color: #f4516c;
    }

    .icon-shopping {
      color: #34bfa3
    }

    .card-panel-icon-wrapper {
      float: left;
      margin: 14px 0 0 14px;
      padding: 16px;
      transition: all 0.38s ease-out;
      border-radius: 6px;
    }

    .card-panel-icon {
      float: left;
      font-size: 48px;
    }

    .card-panel-description {
      float: right;
      font-weight: bold;
      margin: 26px;
      margin-left: 0px;

      .card-panel-text {
        line-height: 18px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 16px;
        margin-bottom: 12px;
      }

      .card-panel-num {
        font-size: 20px;
      }
    }
  }
}

@media (max-width:550px) {
  .card-panel-description {
    display: none;
  }

  .card-panel-icon-wrapper {
    float: none !important;
    width: 100%;
    height: 100%;
    margin: 0 !important;

    .svg-icon {
      display: block;
      margin: 14px auto !important;
      float: none !important;
    }
  }
}
</style>
