// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.el-select{
  display: block;
}


.el-date-editor.el-input, .el-date-editor.el-input__inner{
  width: 100%;
}

.el-input-number--small{
  width: 100%;
}

// .el-radio-group{
//   display: flex;
//   justify-content:space-between;
//   // align-items: center;
//   width: 100%;
// }

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block;
  }
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}


.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
.el-col{
  &.line{
    text-align: center;
  }
}
// .el-table .cell{
//   white-space: nowrap;
// }

.el-table__expanded-cell:hover{
  background-color: #fff !important;
}