@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

@font-face {
  font-family: 'titlefont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_oe3n7wlof6.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_oe3n7wlof6.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_oe3n7wlof6.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_oe3n7wlof6.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_oe3n7wlof6.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_oe3n7wlof6.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
}
$deep: '>>>';

.title-font {
  font-family: "Microsoft Yahei" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  height: 100%;
  min-width:1900px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #333;
  text-rendering: optimizeLegibility;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  background-color: #f0f2f5;
  // user-select: none;
}
body{
  [class^="el"]{
    font-size: 18px !important;
  }
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
  font-size:18px;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 30px;
  padding-top: 50px;
}
.panel{
  background-color: #fff;
  padding: 20px ;
  .panel-btns{
    padding-bottom: 20px;;
  }
  .panel-main{
    .panel-main-title{
      padding: 10px 20px ;
      background-color: #d3dce6;
    }
    .panel-main-container{
      border: 1px solid #ccc;
      margin-bottom: 20px;
      border-radius: 4px;
      box-shadow: $boxShaDowBase
    }
  }

}

//操作图标组
.operate{
  width: 100%;
  display: flex;
  justify-content: center;

  .el-button{
    margin: 0 10px !important;
    padding: 0;
    [class*=" el-icon-"], [class^=el-icon-]{
      font-size: 18px;
    }
  }
  .el-tag{
    cursor: pointer;
    &.el-tag--success{
      cursor: default;
    }
  }

}

// 表格嵌套表格的样式
.open-table{
  .inner-table{
    margin-bottom: 20px;
    thead th{
      font-size: 16px
    }
  }
}

//内层表格的按钮组
.slot-header{
  position: relative;
  .operation-group{
    position: absolute;
    right: 0;
    width: auto
  }
}